{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9BKQGS37\\SQLEXPRESS;Initial Catalog=BTL_LTWebNC;Integrated Security=True;Trust Server Certificate=True"
  },
  "SassCompiler": {
    "SourceFolder": "Styles",
    "TargetFolder": "wwwroot\\css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": true,
    "ScopedCssFolders": [ "Views", "Pages", "Shared", "Components" ],
    "IncludePaths": [],
    "Configurations": {
      "Debug": {
        "Arguments": "--style=expanded"
      }
    }
  }
}
